<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/holo_red_dark"
    android:minWidth="25px"
    android:minHeight="25px"
    tools:actionBarNavMode="tabs">
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="37.5dp"
        android:id="@+id/editText1"
        android:background="@android:color/white"
        android:textColor="@android:color/holo_red_dark" />
    <EditText
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="43.0dp"
        android:id="@+id/editText2"
        android:background="@android:color/white" />
    <Button
        android:id="@+id/MyButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Hello"
        android:background="@android:color/white"
        android:textColor="@android:color/holo_red_dark" />
    <Button
        android:id="@+id/MyButton2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Обновить"
        android:background="@android:color/white"
        android:textColor="@android:color/holo_red_dark" />
</LinearLayout>